<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="A1Z-Ir-upf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ouB-ZR-lBd">
            <objects>
                <navigationController definesPresentationContext="YES" id="A1Z-Ir-upf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ma-de-GOs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u7R-lw-QUu" kind="relationship" relationship="rootViewController" id="Yjm-f2-Z52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti8-d1-dxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="67"/>
        </scene>
        <!--CenterVC-->
        <scene sceneID="YsL-hh-4hA">
            <objects>
                <viewController id="u7R-lw-QUu" customClass="CenterVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9T-zw-3Nc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Fv-Af-umm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maD-M1-s3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="77"/>
        </scene>
        <!--LeftVC-->
        <scene sceneID="eBj-KL-Imo">
            <objects>
                <tableViewController storyboardIdentifier="LeftVC" id="elC-Mq-kQK" customClass="LeftVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GCv-Nc-xo1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="o2d-1V-UkQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="elC-Mq-kQK" id="okm-ag-vOd"/>
                            <outlet property="delegate" destination="elC-Mq-kQK" id="nMf-dh-f6J"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="GCv-Nc-xo1" id="KRx-FQ-FCQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8o-tL-88C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="77"/>
        </scene>
    </scenes>
    <classes>
        <class className="CenterVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CenterVC.h"/>
        </class>
        <class className="LeftVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LeftVC.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>